1. Get the application URL by running these commands:
 export POD_IP=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "futu-opend.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].status.podIP}")


2. Input verify code

export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "futu-opend.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
export CONTAINER_NAME=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].name}")
VERIFY_CODE=123456
./FutuOpenDCmd input_phone_verify_code -code=VERIFY_CODE

---------------------------

endpoint: {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local
port: {{ .Values.service.port }}
